<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title> 
    <script src="echarts.js"></script>
    <script src="echarts-gl.js"></script>
    <script src="guizhou.js"></script> 
    <STYLE>
    .total{
        position: absolute;left: 5%;top: 20%;
    }
    .total p{
           color: #fff;
    font-size: 21px;
    margin: 40px 0;
    padding: 0 15px;
       
    }
    .total p span{
        background: rgba(0, 255, 57, 0.3);
    -border: 2px solid #ffffff;
    border-radius: 20px;
    padding: 11px 15px;
    margin-right: 5px;
    }
    </STYLE>
   
</head>
<body>
	<div id="main" style="width:100%;height:700px;"></div> 
    <div id="total" class="total"></div>
 
    <script type="text/javascript"> 
        var myChart = echarts.init(document.getElementById('main')); 
        function randomData() {
        return Math.round(Math.random()*200);
        }
var barData=[],categoryData=[]; 
var totalData=[
    {name:"今日预购商品量",count:95464},
    {name:"今日直供商品量",count:54},
    {name:"今日预定销售量",count:953},
    {name:"电商平台客户量",count:241}
    ];

    var total_pic='<p><span>name :</span>value</p>';
    var total_str='';
    for(var i=0;i<totalData.length;i++) { 
        var str=total_pic;
         str=str.replace(/name/g,totalData[i].name);
         str=str.replace(/value/g,totalData[i].count); 
          total_str=total_str+str;  
    }  
    document.getElementById('total').innerHTML=total_str; 
var geoCoordMap = {
    "贵阳市":[106.6992,26.7682],
    "安顺市":[105.9082,25.9882],
    "六盘水市":[104.7546,26.0925],
    "黔西南布依族苗族自治州":[105.5347,25.3949],
    "铜仁地区":[108.6218,28.0096],
    "黔南布依族苗族自治州":[107.2485,25.8398],
    "毕节地区":[105.1611,27.0648],
    "黔东南苗族侗族自治州":[108.4241,26.4166],
    "遵义市":[106.908,28.1744],

    //贵阳
    "开阳县":[106.97,27.07],
    "息烽县":[106.73,27.1],
    "修文县":[106.58,26.83],
    "清镇市":[106.47,26.55],
    //六盘水市
//    "钟山区":[104.83,26.6],
    "六枝特区":[104.83,26.6],
    "水城县":[105.48,26.22],
    "盘县":[104.47,25.72],
    //遵义市
    "遵义县":[106.83,27.53],
    "桐梓县":[106.82,28.13],
    "绥阳县":[107.18,27.95],
    "正安县":[107.43,28.55],
    "道真仡佬族苗族自治县":[107.6,28.88],
    "务川仡佬族苗族自治县":[107.88,28.53],
    "凤冈县":[107.72,27.97], 
    "湄潭县":[107.48,27.77], 
    "余庆县":[107.88,27.22], 
    "习水县":[106.22,28.32], 
    "赤水市":[105.7,28.58], 
    "仁怀市":[106.42,27.82], 
    //安顺市
    "平坝县":[106.25,26.42], 
    "普定县":[105.75,26.32], 
    "镇宁布依族苗族自治县":[105.77,26.07], 
    "关岭布依族苗族自治县":[105.62,25.95], 
    "紫云苗族布依族自治县":[106.08,25.75], 
    //铜仁地区
    "江口县":[108.85,27.7], 
    "玉屏侗族自治县":[108.92,27.23],   
    "石阡县":[108.23,27.52], 
    "思南县":[108.25,27.93],  
    "印江土家族苗族自治县":[108.4,28.0], 
    "德江县":[108.12,28.27],  
    "沿河土家族自治县":[108.5,28.57], 
    "松桃苗族自治县":[109.2,28.17],  
    "万山特区":[109.2,27.52], 
     //兴义市
    "兴仁县":[105.18,25.43], 
    "普安县":[104.95,25.78], 
    "晴隆县":[105.22,25.83],   
    "贞丰县":[105.65,25.38], 
    "望谟县":[106.1,25.17],   
    "册亨县":[105.82,24.98], 
    "安龙县":[105.47,25.12], 
    //毕节地区
    "大方县":[105.6,27.15], 
    "黔西县":[106.03,27.03],
    "金沙县":[106.22,27.47], 
    "织金县":[105.77,26.67],
    "纳雍县":[105.38,26.78], 
    "赫章县":[104.72,27.13],
    //黔东南
    "凯里市":[107.97,26.58], 
    "黄平县":[107.9,26.9],
    "施秉县":[108.12,27.03], 
    "三穗县":[108.68,26.97],
    "镇远县":[108.42,27.05], 
    "岑巩县":[108.82,27.18],
    "天柱县":[109.2,26.92], 
    "锦屏县":[109.2,26.68],
    "剑河县":[108.45,26.73], 
    "台江县":[108.32,26.67],
    "黎平县":[109.13,26.23], 
    "榕江县":[108.52,25.93],
    "从江县":[108.9,25.75],
    "雷山县":[108.07,26.38],
    "麻江县":[107.58,26.5], 
    "丹寨县":[107.8,26.2],

// 黔南布依族苗族自治州
    "都匀市":[107.52,26.27],
    "福泉市":[107.5,26.7],
    "荔波县":[107.88,25.42],
    "贵定县":[107.23,26.58],
    "瓮安县":[107.47,27.07],
    "独山县":[107.53,25.83],
    "平塘县":[107.32,25.83],
    "罗甸县":[106.75,25.43],
    "长顺县":[106.45,26.03],
    "龙里县":[106.97,26.45],
    "惠水县":[106.65,26.13],
    "三都水族自治县":[107.87,25.98]  
};

var City_data_orgin=[ 
    {name: "贵阳市"},
    {name: "安顺市"},
    {name: "六盘水市"},
    {name: "遵义市"},
    {name: "毕节地区"},
    {name:'黔西南布依族苗族自治州'},
    {name:'黔南布依族苗族自治州'},
    {name:'铜仁地区'},
    {name:'黔东南苗族侗族自治州'} 
];
        var City_data=[];
         for (var key in geoCoordMap) { 
            City_data.push({
                name: key
            });
         } 
 
    var convertData = function (data) { 
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push({
                name: data[i].name,
                //value: geoCoord.concat(data[i].value)
                value:data[i].value?geoCoord.concat(data[i].value):geoCoord.concat(randomData())
            });
        }
    } 
    return res;
    };
myChart.setOption({
    backgroundColor: {
    
    type: 'radial',
    x: 0.5,
    y: 0.5,
    r: 0.5,
    colorStops: [{
        offset: 0, color: '#00b8ee' // 0% 处的颜色
    }, {
        offset: 1, color: '#006dba' // 100% 处的颜色
    }],
    globalCoord: false  
 },
    roam:true,
    animation: true,
    animationDuration: 1000,
    animationEasing: 'cubicInOut',
    animationDurationUpdate: 1000,
    animationEasingUpdate: 'cubicInOut',
    title: [{
        text: '统计数据', 
        x: '10%',
        y:'15%',
        textAlign: 'center',
         textStyle: {
            fontSize: 16,
            color: '#FFF'
        } 
    }],
    tooltip: {
        trigger: 'item',
        formatter: function (params) {
            return params.name + '数据为 : ' + params.value[2];
        }
    }, 
    visualMap: {
        show:false,
        min: 0,
        max: 200,
        calculable: true,
        inRange: {
            color: ['#50a3ba', '#eac736', '#d94e5d']
        },
        textStyle: {
            color: '#fff'
        }
    },
    geo: {
        map: '贵州',
        show:true,
        scaleLimit: {
            min: 1.2,
            max: 2.5
        },
        left:"35%",
         label: {
                normal: { 
                     show: false 
                },
                emphasis: {
                     show: false 
                }
            },
        itemStyle: {
            normal: {
                areaColor: '#323c48',
                borderColor: '#6a96ce',
                shadowOffsetX: 0,
                shadowOffsetY: 0,
                shadowBlur: 20,
                borderWidth: 1,
                shadowColor: 'rgba(0, 0, 0, 0.5)'
            },
            emphasis: {
                areaColor: '#eee'

            }  
        },
        regions: [
            {
             name: '贵阳市',
             itemStyle: {
             normal: { areaColor: '#f9d3e3'}
             }
            },
             {
             name: '安顺市',
             itemStyle: {
             normal: { areaColor: '#d7e8ba'}
             }
             },
             {
             name: '六盘水市',
             itemStyle: {
             normal: { areaColor: '#bbd5ef'}
             }
             },
             {
             name: '遵义市',
             itemStyle: {
             normal: { areaColor: '#d7e8ba'}
             }
             },
             {
             name: '毕节市',
             itemStyle: {
             normal: { areaColor: '#fff2ad'}
             }
             },
             {
             name: '黔西南布依族苗族自治州',
             itemStyle: {
             normal: { areaColor: '#f9d3e3'}
             }
             },
             {
             name: '铜仁市',
             itemStyle: {
             normal: { areaColor: '#f9d3e3'}
             }
             },
            {
             name: '黔东南苗族侗族自治州',
             itemStyle: {
             normal: { areaColor: '#bbd5ef'}
             }},
            {
                name: '黔南布依族苗族自治州',
                itemStyle: {
                    normal: {areaColor: '#fce5e4'}
                }
            }
        ]
    },
    series: [
        {
            name: 'xian',
            type: 'scatter',
            coordinateSystem: 'geo',
            data:convertData(City_data).slice(9),
            symbolSize: 5,
            itemStyle: {
                emphasis: {
                    borderColor: '#fff',
                    borderWidth: 1
                }
            },
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true,
                        textStyle: {
                            color:'#333',
                            fontSize: 6
                        } 
                },
                emphasis: {
                    show: true,
                    textStyle: {
                        color: '#000'
                    }
                }
            }
        },
        {
            name: 'citylist',
            type: 'effectScatter',
            coordinateSystem: 'geo',
            data: convertData(City_data).slice(0,9),
            symbolSize: 15, 
            showEffectOn: 'render',           
            hoverAnimation: true,            
            rippleEffect: {
                period: 8,
                scale: 5.5,
                brushType: 'stroke'
                }, 
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'top',
                    show: true,
                    textStyle: {
                        fontSize:15
                    }
                },
                emphasis: {
                    show: true,
                    textStyle: { 
                        fontSize:18
                    }  
            }  
            },
            zlevel: 10  
        }]
}); 
    </script>
 	
</body>
</html>